TELEGRAM_TOKEN=1844353654:AAEb69BnLtFv4DwXP6-w_gboOXeD-A2KM5c11  # your bot's token
TELEGRAM_SUPPORT_CHAT_ID=-533537601  # chat_id where the bot will forward all incoming messages

# optional params
HEROKU_APP_NAME=go-voca-bot11  # name of your Heroku app for webhook setup
WELCOME_MESSAGE=привет как дела?11  # text of a message that bot will write on /start command
